# Recommandations d'accessibilité

## Module de recherche avancée du Dictionnaire de l'Académie française

date d'inspection : 25/06/2022

url : http://testv4.dictionnaire-academie.fr/

Auditeur : [Carsten Meyer](mailto:cm@mobyou.net)

Référentiel : RGAA 4.1 - WCAG niveau AA



## Sémantique

* 

  
  

## Interaction

* 



